{
  "name": "heizenberg",
  "version": "1.0.0",
  "description": "Heizenberg is the API for managing the products/items.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cs-desafio-capitulo/heizenberg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cs-desafio-capitulo/heizenberg/issues"
  },
  "homepage": "https://github.com/cs-desafio-capitulo/heizenberg#readme",
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "jest": "^22.0.4"
  },
  "dependencies": {
    "hapi": "^17.2.0",
    "mongoose": "^5.0.0-rc1"
  }
}
